TagEditor.GUI/Pages/DetailPage.xaml

<Page
    x:Class="TagEditor.GUI.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagEditor.GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="{Binding IsBusy, Converter={StaticResource BoolToOpacityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentFileName}" Margin="20" FontSize="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Album Art" FontSize="30"></TextBlock>
                    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Height="256" Width="256"
                          HorizontalAlignment="Left">
                        <Image Source="{Binding Tag.AlbumArt}"  Stretch="Uniform"/>
                    </Grid>
                    <Button Content="Load from File" Command="{Binding Path=LoadImageCommand}"  Width="242" Margin="6"/>
                    <Button Content="Remove album art" Command="{Binding Path=RemoveImageCommand}" Width="242" Margin="6"/>
                </StackPanel>
               
            </Grid>

            <Grid Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tag Informations" FontSize="30"/>
                <StackPanel Grid.Row="1" Margin="6">
                    <TextBox Header="Song Title" Text="{Binding Tag.Title, Mode=TwoWay}" 
                             Visibility="{Binding MoreFiles, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}"></TextBox>

                    <TextBox Header="Artist" Text="{Binding Tag.Artist, Mode=TwoWay}"></TextBox>

                    <TextBox Header="Album" Text="{Binding Tag.Album, Mode=TwoWay}"></TextBox>

                    <Grid Visibility="{Binding MoreFiles, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Track Number" Text="{Binding Tag.TrackNumber, Mode=TwoWay}" 
                                 InputScope="Number" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="1" Header="Track Count" Margin="8,0,0,0"
                                 Text="{Binding Tag.TrackCount, Mode=TwoWay}" InputScope="Number"/>
                    </Grid>

                    <DatePicker Header="Year" MonthVisible="False" DayVisible="False" 
                                Date="{Binding Tag.Year, Converter={StaticResource DateTimeYearConverter}, Mode=TwoWay}"/>

                    <TextBox Header="Genre" Text="{Binding Tag.Genre, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="File Informations" FontSize="30"/>
                <ListView Grid.Row="1" ItemsSource="{Binding  FileInformations}"
                          IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="File Format: " FontSize="20"/>
                                    <TextBlock Text="{Binding Format}" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Size: " FontSize="20"/>
                                    <TextBlock Text="{Binding Size}" FontSize="20" Margin="8,0,2,0"/>
                                    <TextBlock Text="KB " FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Path: " FontSize="20"/>
                                    <TextBlock Text="{Binding Path}" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Modified Date: " FontSize="20"/>
                                    <TextBlock Text="{Binding ModifiedAt}" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Width="100" Height="100"/>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}"/>
            <AppBarToggleButton Icon="Play" Label="Play" Command="{Binding PlayCommand}" 
                          Visibility="{Binding MoreFiles, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}"/>
        </CommandBar>
    </Grid>
</Page>
