TagEditor.GUI/Pages/DetailPage.xaml

<Page
    x:Class="TagEditor.GUI.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagEditor.GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="{Binding IsBusy, Converter={StaticResource BoolToOpacityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentFileName}" Margin="20" FontSize="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Album Art" FontSize="30"></TextBlock>
                    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Height="256" Width="256"
                          HorizontalAlignment="Left">
                        <Image Source="{Binding Tag.AlbumArt.Content.Image}"  Stretch="Uniform"/>
                    </Grid>
                    <Button Content="Load from File" Command="{Binding Path=LoadImageCommand}"  Width="242" Margin="6"/>
                    <Button Content="Remove album art" Command="{Binding Path=RemoveImageCommand}" Width="242" Margin="6"/>
                    <TextBlock Text="Multiple Album Arts" HorizontalAlignment="Center" Foreground="Red"
                              Visibility="{Binding Tag.AlbumArt.MultipleContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
               
            </Grid>

            <Grid Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tag Informations" FontSize="30"/>
                <StackPanel Grid.Row="1" Margin="6">
                    <TextBox Header="Song Title" Text="{Binding Tag.Title, Mode=TwoWay}" 
                             IsEnabled="{Binding MoreFiles, Converter={StaticResource InverseBooleanConverter}}"/>
                    <Grid DataContext="{Binding Tag.Artist}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox MinWidth="50" IsChecked="{Binding IsEdited, Mode=TwoWay}" IsTabStop="False"
                                  Visibility="{Binding MultipleContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBox Grid.Column="1" Header="Artist" Text="{Binding Content, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEdited}"></TextBox>
                    </Grid>

                    <Grid DataContext="{Binding Tag.Album}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox MinWidth="50" IsChecked="{Binding IsEdited, Mode=TwoWay}" IsTabStop="False"
                                  Visibility="{Binding MultipleContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBox Grid.Column="1" Header="Album" Text="{Binding Content, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEdited}"></TextBox>
                    </Grid>

                    <Grid DataContext="{Binding Tag.AlbumArtist}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox MinWidth="50" IsChecked="{Binding IsEdited, Mode=TwoWay}" IsTabStop="False"
                                  Visibility="{Binding MultipleContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBox Grid.Column="1" Header="Album Artist" Text="{Binding Content, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEdited}"></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid DataContext="{Binding Tag.Year}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox MinWidth="50" IsChecked="{Binding IsEdited, Mode=TwoWay}" IsTabStop="False"
                                  Visibility="{Binding MultipleContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <DatePicker Date="{Binding Content, Converter={StaticResource DateTimeYearConverter}, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEdited}" Header="Year" MonthVisible="False" DayVisible="False"
                                    Grid.Column="1" MinWidth="100"/>
                        </Grid>
                        <TextBox Header="Track Number" Text="{Binding Tag.TrackNumber, Mode=TwoWay}" Grid.Column="1"
                                 InputScope="Number" Margin="16,0,16,0"
                                 IsEnabled="{Binding MoreFiles, Converter={StaticResource InverseBooleanConverter}}"
                                 TextAlignment="Center"/>
                        <TextBox Grid.Column="2" Header="Track Count"
                                 Text="{Binding Tag.TrackCount, Mode=TwoWay}" InputScope="Number"
                                 IsEnabled="{Binding MoreFiles, Converter={StaticResource InverseBooleanConverter}}"
                                 TextAlignment="Center"/>
                    </Grid>
                    <Grid DataContext="{Binding Tag.Genre}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox MinWidth="50" IsChecked="{Binding IsEdited, Mode=TwoWay}" IsTabStop="False"
                                  Visibility="{Binding MultipleContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBox Grid.Column="1" Header="Genre" Text="{Binding Content, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEdited}"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="File Informations" FontSize="30"/>
                <ListView Grid.Row="1" ItemsSource="{Binding  FileInformations}"
                          IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,4,0,4">
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="File Format: " FontSize="20"/>
                                    <TextBlock Text="{Binding Format}" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Size: " FontSize="20"/>
                                    <TextBlock Text="{Binding Size}" FontSize="20" Margin="8,0,2,0"/>
                                    <TextBlock Text="KB " FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Path: " FontSize="20"/>
                                    <TextBlock Text="{Binding Path}" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <TextBlock Text="Modified Date: " FontSize="20"/>
                                    <TextBlock Text="{Binding ModifiedAt}" FontSize="20" Margin="8,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Width="100" Height="100"/>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Icon="Save" Label="Save All" Command="{Binding MultipleSaveCommand}"
                          Visibility="{Binding MoreFiles, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}"
                          Visibility="{Binding MoreFiles, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}"/>
            <AppBarToggleButton Icon="Play" Label="Play" Command="{Binding PlayCommand}" 
                          Visibility="{Binding MoreFiles, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=I}"/>
            <AppBarButton Icon="Remove" Label="Remove Tags" Command="{Binding RemoveCommand}"/>
        </CommandBar>
    </Grid>
</Page>
