TagEditor.GUI/Pages/MasterPage.xaml

<Page
    x:Class="TagEditor.GUI.Pages.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagEditor.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <TextBlock Text="{Binding CurrentFolderName}" FontSize="38"/>
        </Grid>
        <GridView Grid.Row="1" x:Name="GridView"
                  ItemsSource="{Binding FileItems}" 
                  SelectionChanged="Selector_OnSelectionChanged" Margin="8">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> 
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Width="80" Height="80" Margin="0" HorizontalAlignment="Left">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"></Image>
                        </Border>
                        <Grid Grid.Column="1" Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description1}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Description2}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Width="100" Height="100"/>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Icon="Edit" Label="Edit" x:Name="EditButton" Visibility="Collapsed" Click="EditButton_OnClick"/>
            <AppBarToggleButton Icon="SelectAll" Label="Select Multiple" Click="SelectButton_OnClick"/>
            <AppBarButton Icon="OpenFile" Label="Load Audio File" Click="ButtonBase_OnClick"/>
        </CommandBar>
    </Grid>
</Page>
